{
    "recommendations": [
        "ms-vscode.cpptools-extension-pack",
        "llvm-vs-code-extensions.vscode-clangd",
        "twxs.cmake",
        "ms-vscode.cmake-tools",
        "streetsidesoftware.code-spell-checker",
        "mhutchie.git-graph",
        "github.copilot",
        "github.copilot-chat",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "llvm-vs-code-extensions.lldb-dap"
    ]
}