{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb-dap",
      "request": "attach",
      "name": "Attach",
      "pid": 171329,
      "internalConsoleOptions": "neverOpen",
      "displayExtendedBacktrace": true,
      "enableAutoVariableSummaries": true,
      "enableSyntheticChildDebugging": true,
    },
    {
      "type": "lldb-dap",
      "request": "launch",
      "name": "Launch",
      "program": "${command:cmake.launchTargetPath}",
      "args": [],
      "internalConsoleOptions": "neverOpen",
      "runInTerminal": true,
      "displayExtendedBacktrace": true,
      "enableAutoVariableSummaries": true,
      "enableSyntheticChildDebugging": true,
      "env": [
        "DISPLAY=:0.0",
        "CSF_DrawPluginDefaults=/home/coder/work/OCCT/src/DrawResources",
        "PATH=${env:PATH}:/home/coder/work/OCCT/build/lin64/clang/libd:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu/../lib/tcl:/home/coder/work/OCCT/build/lin64/clang/bind:/usr/local/bin:/usr/bin:/bin:",
        "CSF_LANGUAGE=us",
        "CSF_MIGRATION_TYPES=/home/coder/work/OCCT/src/StdResource/MigrationSheet.txt",
        "FREETYPE_DIR=/usr/lib/x86_64-linux-gnu",
        "TBB_DIR=",
        "CSF_OCCTResourcePath=/home/coder/work/OCCT/src",
        "CSF_STEPDefaults=/home/coder/work/OCCT/src/XSTEPResource",
        "CSF_OCCTDocPath=/home/coder/work/OCCT/doc",
        "DRAWHOME=/home/coder/work/OCCT/src/DrawResources",
        "CSF_StandardLiteDefaults=/home/coder/work/OCCT/src/StdResource",
        "CSF_OCCTTestsPath=/home/coder/work/OCCT/tests",
        "VTK_DIR=",
        "CSF_OCCTIncludePath=/home/coder/work/OCCT/build/inc",
        "TCL_VERSION_WITH_DOT=",
        "CSF_FPE=0",
        "LD_LIBRARY_PATH=/home/coder/work/OCCT/build/lin64/clang/libd:/usr/lib/x86_64-linux-gnu:/usr/lib/x86_64-linux-gnu:",
        "TCL_DIR=/usr/lib/x86_64-linux-gnu",
        "CSF_ShadersDirectory=/home/coder/work/OCCT/src/Shaders",
        "CSF_XmlOcafResource=/home/coder/work/OCCT/src/XmlOcafResource",
        "CSF_SHMessage=/home/coder/work/OCCT/src/SHMessage",
        "CSF_OCCTSamplesPath=/home/coder/work/OCCT/samples",
        "CSF_StandardDefaults=/home/coder/work/OCCT/src/StdResource",
        "CSF_IGESDefaults=/home/coder/work/OCCT/src/XSTEPResource",
        "CSF_XCAFDefaults=/home/coder/work/OCCT/src/StdResource",
        "CSF_PluginDefaults=/home/coder/work/OCCT/src/StdResource",
        "CSF_TObjMessage=/home/coder/work/OCCT/src/TObj",
        "CASROOT=/home/coder/work/OCCT",
        "TK_DIR=",
        "THIRDPARTY_DIR=",
        "QTDIR=",
        "CSF_OCCTDataPath=/home/coder/work/OCCT/data",
        "TCL_LIBRARY=/usr/lib/x86_64-linux-gnu/../lib/tcl",
        "JEMALLOC_DIR=",
        "FREEIMAGE_DIR=",
        "CSF_XSMessage=/home/coder/work/OCCT/src/XSMessage",
        "MMGT_CLEAR=1",
        "CSF_TObjDefaults=/home/coder/work/OCCT/src/StdResource",
        "DRAWDEFAULT=/home/coder/work/OCCT/src/DrawResources/DrawDefault"
      ]
    },
  ],
}