{
    "cmake.launchBehavior": "reuseTerminal",
    "C_Cpp.intelliSenseEngineFallback": "enabled",
    "C_Cpp.default.intelliSenseMode": "linux-clang-x64",
    "C_Cpp.intelliSenseEngine": "default",
    "C_Cpp.inlayHints.autoDeclarationTypes.enabled": true,
    "C_Cpp.default.compilerPath": "/usr/bin/clang++-20",
    "files.associations": {
        "*.lxx": "cpp",
        "*.pxx": "cpp",
        "*.gxx": "cpp",
        "*.hxx": "cpp",
        "*.cxx": "cpp",
        "*.h": "cpp",
        "*.c": "cpp",
    },
    "cmake.automaticReconfigure": false,
    "cmake.autoSelectActiveFolder": true,
    "cmake.buildBeforeRun": false,
    "cmake.buildDirectory": "${workspaceFolder}/build",
    "cmake.parallelJobs": 8,
    "cmake.generator": "Ninja",
    "C_Cpp.inlayHints.autoDeclarationTypes.showOnLeft": true,
    "C_Cpp.inlayHints.parameterNames.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.enabled": true,
    "C_Cpp.inlayHints.referenceOperator.showSpace": true,
    "cmake.environment": {},
    "cmake.debugConfig": {
        "type": "lldb-dap",
        "request": "launch",
        "name": "Launch",
        "program": "${command:cmake.launchTargetPath}",
        "args": [],
        "runInTerminal": true,
        "displayExtendedBacktrace": true,
        "enableAutoVariableSummaries": true,
        "enableSyntheticChildDebugging": true,
        "console": "integratedTerminal",
        "internalConsoleOptions": "neverOpen",
        // USE THIS COMMAND TO START DRAWEXE DEBUG
        // Command needs to be executed in the terminal that opened after first try to debug or launch
        // source "/home/coder/work/OCCT/build/env.sh" debug
        // _
        // env variables for launch operation
        "environment": [
            {
                "name": "DISPLAY",
                "value": ":90.0"
            },
            {
                "name": "CSF_TestDataPath",
                "value": "/mnt/dn29/coder-occt/3rdparty"
            }
        ],
        // env variables for debug operation
        "env":
        [
          "CSF_TestDataPath=/mnt/dn29/coder-occt/3rdparty",
          "DISPLAY=:90.0"
        ]
    },
    "C_Cpp.debugShortcut": true,
    "git.allowForcePush": true,
    "C_Cpp.clang_format_style": "file:/home/coder/work/OCCT/.vscode/.clang-format",
    "C_Cpp.clang_format_path": "/usr/bin/clang-format-20 ",
    "C_Cpp.experimentalFeatures": "enabled",
    "lldb-dap.executable-path": "/usr/bin/lldb-dap-20",
    "clangd.path": "/usr/bin/clangd-20",
    "C_Cpp.codeAnalysis.clangTidy.enabled": true,
    "C_Cpp.codeAnalysis.clangTidy.path": "/usr/bin/clang-tidy-20",
    "cmake.skipConfigureIfCachePresent": true,
    "editor.inlayHints.padding": true,
    "editor.inlineCompletionsAccessibilityVerbose": true,
    "clangd.inactiveRegions.useBackgroundHighlight": true,
    "C_Cpp.codeAnalysis.clangTidy.checks.enabled": [
        "performance-*",
        "cppcoreguidelines-*",
        "misc-*",
        "readability-duplicate-include",
        "readability-else-after-return",
        "readability-function-cognitive-complexity",
        "readability-inconsistent-declaration-parameter-name",
        "readability-make-member-function-const",
        "readability-misleading-indentation",
        "readability-non-const-parameter",
        "readability-redundant-casting",
        "readability-redundant-control-flow",
        "readability-redundant-declaration",
        "readability-redundant-preprocessor",
        "readability-reference-to-constructed-temporary",
        "readability-simplify-boolean-expr",
        "readability-use-anyofallof",
        "readability-use-std-min-max",
        "llvm-include-order",
        "llvm-header-guard",
    ],
    "C_Cpp.codeAnalysis.clangTidy.checks.disabled": [
        "cppcoreguidelines-avoid-magic-numbers",
        "misc-include-cleaner",
        "cppcoreguidelines-owning-memory",
    ],
    "cmake.options.advanced": {
        "build": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "launch": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        },
        "debug": {
            "statusBarVisibility": "inherit",
            "inheritDefault": "visible"
        }
    },
    "cmake.configureEnvironment": {
        "CMAKE_CXX_FLAGS_DEBUG": "-g -fno-limit-debug-info -glldb",
        "CMAKE_C_FLAGS_DEBUG": "-g -fno-limit-debug-info -glldb",
    },
    "cmake.installPrefix": "${workspaceFolder}/install",
    "gitlens.autolinks": [
        {
          "prefix": "#",
          "url": "https://github.com/Open-Cascade-SAS/OCCT/pull/<num>"
        },
        {
          "prefix": "00",
          "url": "https://tracker.dev.opencascade.org/view.php?id=<num>"
        }
    ],
    "cSpell.words": [
        "Colgp",
        "COMPSOLID",
        "Curv",
        "Datavision",
        "Extr",
        "IGES",
        "Matra",
        "OCCT",
        "pcurve",
        "pcurves",
        "Polyline",
        "Repr",
        "RTTIEXT",
        "Shareds",
        "Sharings",
        "Topo",
        "Trsf",
        "VRML",
        "XCAF",
        "XSTEP"
    ],
}